<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
  </head>
  <body>
    <div class="about_us">
      <h3 class="about">ABOUT US</h3>
      <p class="text">
        Looking to transport your goods and products safely and efficiently?
        Look no further than our cargo and delivery services! <br />
        We are a proven and efficient company for the transport and delivery of
        various goods and products. With more than 30 years on the market, we
        have gained the trust of thousands of users in Macedonia and more widely
        throughout Europe and the neighborhood. <br />
        We offer a wide range of cargo and delivery services, including same-day
        delivery, overnight delivery, and international shipping. Whether you
        need to transport a small package or a large shipment, we have the right
        solution for you. Similarly like full container load shipping, with full
        truck load freight customers can reserve the transportation process only
        for themselves. That is to say , full truck load freight allows you to
        reserve a truck only for one shipment. <br />

        With our online tracking system, you can monitor the status of your
        cargo at all times, giving you complete peace of mind. And with our
        competitive pricing and flexible payment options, we make it easy for
        you to get the cargo and delivery services you need, without breaking
        the bank. With just one click, the package is delivered to your address.
        We are at your disposal
      </p>

      <h3>
        Important successful projects of CargoMAK
        <ul class="list">
          <li>
            Transport of agricultural machinery from Belgium to the municipality
            of Rankovce (2019)
          </li>
          <li>
            Delivery of 5000 tons of concrete from Italian port of Trieste, to
            Skopje for industrial purposes donation from the EU (2008)
          </li>

          <li>
            Transportation and installation of labor containers for the needs of
            the ARM in the peace mission in Afghanistan under the supervision of
            the UN (2011)
          </li>
          <li>
            Transport of used cars from Germany for official companies and car
            dealerships in Bulgaria and Romania (2020)
          </li>
          <li>
            Transport of 39,000 m2 of steel frames and building material from
            Slovenia to Turkey for earthquake damage repair in cooperation with
            UNHCR (2023)
          </li>
          <li>
            Transportation and delivery of assembly stands according to Dutch
            standards and quality to several different locations in Cyprus and
            Syria (2020)
          </li>
        </ul>
      </h3>
    </div>

    <style>
      .list {
        font-size: 14px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .text {
        font-size: 14px;
      }

      .about_us {
        color: rgb(111, 126, 150);
        padding-left: 100px;
        padding-right: 100px;
        background-color: rgb(225, 225, 225);
        font-size: xx-large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-image: url(https://img5.goodfon.com/original/1920x1080/9/d6/volvo-gruzovoi-avtomobil-betonomeshalka-volvo-volvo-trucks-v.jpg);
      }

      .about {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 800px;
      }
    </style>
  </body>
</html>
