<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
  </head>
  <body>
    <fieldset class="forma">
      <form method="post" action="">
      <legend class="contact_us">CONTACT US</legend>
<br><br>
      <label>NAME</label>
      <br />
      <input type="text" required />
      <br /><br /><br />

      <label>SURNAME</label>
      <br />
      <input type="text" required />
      <br /><br /><br />

      <label>PHONE </label>
      <br />
      <input type="text" required />
      <br /><br /><br />

      <label>E-MAIL</label>
      <label for="e-mail"></label>
      <br />
      <input type="email" id="e-mail" name="" required />
      <br /><br /><br />

      <label>SUBJECT</label>
      <br />
      <textarea rows="10" cols="60"></textarea><br />
      
      <button class="submit">Submit</button>

      <br /><br /><br />
      <label>"I have read, and accept the Privacy Policy."</label>
      <input type="checkbox" name="prasanje" value="A" />
      <br><br>
      <button class="send">Send</button>
    </fieldset>

    <style>
      .forma {
        padding-left: 300px;
        margin-left: 800px;
        margin-top: 20px;
        padding-right: 10px;
        margin-right: 50px;
        color: rgb(111, 126, 150);
        background-color: rgb(225, 225, 225);
        font-size: large;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .contact_us {
        font-size: xxx-large;
        color: black;
      }

      .submit {
        height: 30px;
        width: 100px;
        cursor: pointer;
        background-color: rgb(186, 182, 69);
        color: white
      }
      .send {
        height: 30px;
        width: 100px;
        cursor: pointer;
        background-color: rgb(186, 182, 69);
        color: white;
      }

      body {
        background-image: url(https://wallpaperaccess.com/full/2468390.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    </style>
  </body>
</html>
