<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projects</title>
  </head>
  <body>
    <h3 class="our_projects">OUR PROJECTS</h3>
    <div class="projects_content">




<div class="red1">

      <div class="slika_text">
      <img
        class="thumbnail"
        src="https://www.heavyhaulers.com/images/agriculture-machines/red-yellow-farming-implements.JPG"
        alt="truck"
        width="350px"
        height="350px"
      />
      <p class="image_text">
        Transport of agricultural machinery from Belgium to the municipality
            of Rankovce (2019)
      </p></div>





      <div class="slika_text">
      <img class="thumbnail"
        src="https://www.cruisemapper.com/images/ports/280-453e0e0ec641.jpg"
        alt="truck"
        width="350px"
        height="350px"
      />
      <p class="image_text">
        Delivery of 5000 tons of concrete from Italian port of Trieste, to
        Skopje for industrial purposes donation from the EU (2008)
      </p></div>


      <div class="slika_text">
      <img
        class="thumbnail"
        src="https://img.weyesimg.com/collection/de5b905458f85324e0ec8bf71dc97a11/99839eae863fa9bd79735402e0ecb729.jpg?imageView2/2/w/800/q/90"
        alt="truck"
        width="350px"
        height="350px"
      />
      <p class="image_text">
        Transportation and installation of labor containers for the needs of
        the ARM in the peace mission in Afghanistan under the supervision of
        the UN (2011)
      </p>
    </div>
  </div>



  <div class="red2">
    <div class="slika_text">
      <img
        class="thumbnail"
        src="https://www.carcollectiondelivery.co.uk/images/151896_Twindecks2.jpg"
        alt="truck"
        width="350px"
        height="350px"
      />
      <p class="image_text">
        Transport of used cars from Germany for official companies and car
        dealerships in Bulgaria and Romania (2020)
      </p>
    </div>




    <div class="slika_text">
      <img
        class="thumbnail"
        src="https://www.scottsdalesteelframes.com/assets/entries/_gallery_large/DSCF4231.jpg"
        alt="truck"
        width="350px"
        height="350px"
      />
      <p class="image_text">
        Transport of 39,000 m2 of steel frames and building material from
            Slovenia to Turkey for earthquake damage repair in cooperation with
            UNHCR (2023)
      </p>
    </div>


<div class="slika_text">
      <img
        class="thumbnail"
        src="https://media.pazar3.mk/Image/d3172283d0724fda952a8e751f2c6caa/20190610/false/false/1280/960/kiosk-tobako-trafika-dukan.jpeg"
        alt="truck"
        width="350px"
        height="350px"
      />
      <p class="image_text">
        Transportation and delivery of assembly stands according to Dutch
            standards and quality to several different locations in Cyprus and
            Syria (2020)
      </p>
    </div>
  </div>
    <style>
      body {
        background-image: url(https://images5.alphacoders.com/408/408587.jpg);
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
         
      }

      .image_text {
        display: inline-block;
        font-size: large;
        color: rgb(225, 225, 225);
        width: 350px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .projects_content {
        display: inline-block;
        padding-left: 380px;
       width: 1250px;
        
            
      }

      .slika_text
      {display: inline-block;
       
      }

      .thumbnail 
      {
      box-shadow:0px 20px 10px rgba(0,0,0, 0.6);
      cursor: pointer;
      cursor: zoom-in;
    }


    .red1{display: grid;
      grid-template-columns: 1fr 1fr 1fr}

      .red2{display: grid;
      grid-template-columns:  1fr 1fr 1fr}

      .our_projects{font-size: xx-large;
      color: rgb(225, 225, 225);
    margin-left: 860px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    
    </style>
  </body>
</html>
