<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transport</title>
  </head>

  <body>
    <div class="header">
      <div class="cargo">
        <p>Welcome to CARGO<span class="span">MAK</span>.mk</p>
      </div>

      <div class="navigation_bar">
        <a href="home.html" target="_parent"><button>HOME</button></a>
        <a href="projects.html" target="_parent"><button>PROJECTS</button></a>
        <a href="aboutus.html" target="_parent"><button>ABOUT US</button></a>
        <a href="contact.html" target="_parent"><button>CONTACT</button></a>
      </div>
    </div>

    <!-- CSS PART -->

    <style>
      span {
        color: rgb(186, 182, 69);
        border-color: black;
        border-style: solid;
      }
      .cargo {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 60px;
        font-size: 48px;
        color: rgb(111, 126, 150);
        margin-right: 400px;
        margin-top: -10px;
      }

      body {
        background-image: url(https://www.volvotrucks.com/content/dam/volvo-trucks/markets/master/home/transport-needs/volvo-trucks-transport-needs-regional-haul-hero-link-img.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: stretch;
        align-items: center;
      }

      button {
        background-color: rgb(111, 126, 150);
        border: none;
        height: 70px;
        width: 180px;
        cursor: pointer;
        margin-left: 0px;
        border-radius: 4px;
        transition: 0.5s;
        font-size: 26px;
        color: rgb(165, 199, 254);
        margin-right: 5px;
      }

      button:hover {
        background-color: rgb(111, 126, 150);
        opacity: 0.3;
      }

      .navigation_bar {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 40px;
      }

      .header {
        display: flex;
        background-color: rgb(225, 225, 225);
      }
    </style>
  </body>
</html>
