<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <div class="hometext">
      <h1>
        Navremena i brza dostava <mark>do sekoja lokacija</mark> vo Makedonija
      </h1>
      <p><strong>Nasiot tim dostavuva</strong></p>
      <i>BRZO</i>
      <p><strong>Nasiot tim dostavuva</strong></p>
      <i>EFIKASNO</i>
      <p><strong>Nasiot tim dostavuva</strong></p>
      <i>BEZBEDNO</i>
    </div>

    <style>
      .hometext {
        background-color: rgb(230, 230, 230);
        display: block;
        padding-left: 100px;
        padding-top: 10px;
        padding-bottom: 50px;
        padding-right: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(111, 126, 150);
      }

      body {
        background-image: url(https://www.iru.org/sites/default/files/styles/1200x675/public/2020-12/A%20year%20of%20challenge%2C%20change%20and%20unity%20in%20road%20transport_1.jpg?h=f922b700&itok=dxbe9yZT);
        background-size: cover;
        background-repeat: no-repeat;
        justify-content: stretch;
        align-items: center;
      }
    </style>
  </body>
</html>
