<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <div class="hometext">
      <h1>
        Accurate and fast delivery <mark>to any location</mark> in Macedonia and
        all arround the world
      </h1>
      <p><strong>Our team delivers the cargo </strong></p>
      <i>FAST</i>
      <p><strong>Our team delivers the cargo</strong></p>
      <i>EFECTIVE</i>
      <p><strong>Our team delivers the cargo</strong></p>
      <i>SAFELY</i>
    </div>

    <style>
      .hometext {
        background-color: rgb(225, 225, 225);
        display: block;
        padding-left: 400px;
        padding-top: 10px;
        padding-bottom: 50px;
        padding-right: 30px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(111, 126, 150);
      }

      body {
        background-image: url(https://i.pinimg.com/originals/ec/b5/76/ecb57671663d8256eaf1c12c3ca059cf.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }
    </style>
  </body>
</html>
